import {test,expect} from '@playwright/test'

test.only(" Get users",async({request})=>{
const response=await request.get('https://reqres.in/api/users?page=2')  //we get the response into reponse variable
console.log(await response.json())  //we are printing the response in console as json response
expect(response.status).toBe(200)

})

test(" post users",async({request})=>{

    
})

test(" put or update users",async({request})=>{

    
})

test(" delete users",async({request})=>{

    
})